#
# Pass to PHP via FastCGI and serve up static files that exist
#

server {
{% include "nginx/files/common-server-setup.conf" %}

    location / {
        index index.php;
{% if try_files is defined %}
        try_files $uri $uri/ /{{ try_files }}?$uri;{% endif %}
{% if try_files_custom is defined %}
        try_files {{ try_files_custom }};{% endif %}
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_pass 127.0.0.1:{{ port }};
    }
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
