#
# Proxy to an upstream and serve static files that exist
#

server {
{% include "nginx/files/common-server-setup.conf" %}

	location / { 
		try_files $uri $uri/ @upstream;
	}

	location @upstream {
		client_max_body_size 100M;

		proxy_pass http://{{ upstream or "127.0.0.1" }}:{{ port }};
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
