#
# Redirect to SSL
#

server {
{% include "nginx/files/common-server-setup.conf" %}

    rewrite ^ https://{% if redirect_http_host %}$http_host{% else %}$server_name{% endif %}$request_uri? permanent;
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
